<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav class="nav">
        <div id="nav-logo">
          <i class="fas fa-arrow-circle-right"></i>
        </div>
        <ul class="nav-link">
          <li>
            <span class="symbol"> <i class="fas fa-home"></i></span
            ><a href="index.html"> Home</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol"><i class="fas fa-pencil-ruler"></i></span
            ><a href="technischeDaten.html"> Technische Daten</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol">
              <i class="large material-icons">description</i> </span
            ><a href="#">Geschichte</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol">
              <i class="large material-icons">exit_to_app</i> </span
            ><a href="#">Innenraum</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol">
              <i class="large material-icons">directions_car</i> </span
            ><a href="#">Kofferraum</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol">
              <i class="large material-icons">euro_symbol</i> </span
            ><a href="#">Anschaffung</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol"> <i class="fa fa-address-card"></i> </span
            ><a href="#">Impressum</a>
          </li>
        </ul>
        <ul class="nav-link">
          <li>
            <span class="symbol"><i class="fa fa-database"></i></span
            ><a href="#">Datenbank</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class="headline">
          <div class="title">Impressum <i class="fa fa-address-card"></i></div>
          <div class="logo"><i class="fas fa-car"></i></div>
        </div>
        <div class="personen">
          <div class="michael">
            <h4>Sailer Michael</h4>
            <p>Student</p>
            <p>Axamerstraße 16</p>
            <p>6175 Kematen in Tirol</p>
          </div>
          <div class="iris">
            <h4>Stocker Iris</h4>
            <p>Student</p>
            <p>Axamerstraße 16</p>
            <p>6175 Kematen in Tirol</p>
          </div>
          <div class="lukas">
            <h4>Platter Lukas</h4>
            <p>Student</p>
            <p>Axamerstraße 16</p>
            <p>6175 Kematen in Tirol</p>
          </div>
        </div>
      </header>
    </main>
    <footer>
      <p>@Copyright at Platter Lukas, Sailer Michael & Stocker Iris</p>
    </footer>
  </body>
</html>
