<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
</head>

<body>



    <main>

        <nav class="nav">
            <i class="fas fa-arrow-circle-right" id="nav-logo"></i>
            <ul class="nav-link">
                <li>
                    <span class="symbol">
                        <i class="fas fa-home"></i></span><a href="index.html"> Home</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"><i class="fas fa-pencil-ruler"></i></span><a href="#"> Technische Daten</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"> <i class="large material-icons">description</i> </span><a
                        href="#">Geschichte</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"> <i class="large material-icons">exit_to_app</i> </span><a
                        href="#">Innenraum</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"> <i class="large material-icons">directions_car</i> </span><a
                        href="#">Kofferraum</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"> <i class="large material-icons">euro_symbol</i> </span><a
                        href="#">Anschaffung</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"> <i class="fa fa-address-card"></i> </span><a
                        href="impressum.html">Impressum</a>
                </li>
            </ul>
            <ul class="nav-link">
                <li>
                    <span class="symbol"><i class="fa fa-database"></i></span><a href="#">Datenbank</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="headline">
                <div class="title"><i class="fa fa-lightbulb-o" id="bulb"></i> Das Ding <i class="fa fa-lightbulb-o"
                        id="bulb"></i></div>
                <div class="logo"><i class="fas fa-car"></i></div>
            </div>
        </header>

        <div class="slide">
            <button onclick="goLeft()"><span><i class="far fa-arrow-alt-circle-left"></i></span></button>

            <div class="slider">
                <img id="pic" src="../img/1.jpeg" class="wdn-strech img"/>
            </div>

            <button onclick="goLeft()"><span><i class="far fa-arrow-alt-circle-right"></i></span></button>


        </div>



    </main>


    <footer>
        <p> @Copyright at Platter Lukas, Sailer Michael & Stocker Iris</p>
    </footer>

    <script src="../js/app.js"></script>
</body>

</html>