body {
  padding: 0px;
  margin: 0px;
  background-color: #f5f5f5 ;
}

.bg-company-orange{
  background-color: #F7C331 !important;
}

.navbar-brand{
  font-weight: bold;
  text-transform:uppercase;
  font-size: xx-large;
}

.nav-item{
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-witdth: 768px){

}

.slider h1{
  font-size: xx-large;
  margin-top: -70px;
  font-weight: bold;
  text-transform:uppercase;
  color: #808080;
  
}

#einblenden { 
  text-align: left;
  margin: auto;
  color: #6B7A8F;
  text-transform:uppercase;
}

.slide {
  text-align: center;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: translate(-0px, 30px);
}

.slide button {
  height: 3rem;
  width: 3rem;
  font-size: 25px;
  color: white;
  background-color: #F7C331;
  border-radius: 8px;
  border: 3px solid #F7C331;
}

.slide button:hover {
  background-color: #FCDC85;
}

.slide img {
  height: 470px;
  width: 720px;
}
img.img {
  border-radius: 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  color: #6B7A8F;
  padding-right: 60px;
}

.nav:hover #nav-logo i {
  transform: rotate(-180deg);
}

.nav-link:first-child {
  text-align: right;
  transform: translate();
}

.headline {
  margin: 0px;
  width: 100%;
  font-size: 35px;
  display: flex;
  justify-content: space-between;
  color: #6B7A8F;
  

}
.headline .title {
  text-align: center;
  margin-top: 30px;
  flex: 2;
  font-family: New Century Schoolbook, serif; 
}
#nav-logo {
  width: 100%;
  color: #6B7A8F;
}

#nav-logo i {
  transform: rotate(0deg);
  transition: 600ms ease;
  margin-right: 5px;
  font-size: 2rem;
  float: right;
}



.personen {
  text-align: center;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  margin-bottom: auto;
  align-items: center;
  margin-top: 10px;
}

.michael {
  padding-top:15px;
  background-color: #6B7A8F;
  width: 500px;
  border-radius: 10px;
  margin-top: 30px;
}
.iris {
  padding-top:15px;
  background-color: #F7882F;
  width: 500px;
  border-radius: 10px;
  margin-top: 30px;
}
.lukas {
  padding-top:15px;
  background-color: #F7C331;
  width: 500px;
  border-radius: 10px;
  margin-top: 30px;
}

.technischeDaten {
  width: 100%;
  display: flex;
  justify-content: center;
}

.tabelle thead {
  background-color: #6B7A8F;
  color: white;
  font-size: 30px;
}

.beschreibung {
  font-weight: bold;
}

.tabelle tbody tr td {
  padding: 5px 8px;
  border-bottom: 1px solid #6B7A8F;
}

.tabelle tbody tr:nth-of-type(even) {
  color: #6B7A8F;
}
.tabelle tbody tr:nth-of-type(odd) {
  background-color: #F7C331;
  color: #6B7A8F;
}

.tabelle {
  border: 3.5px solid #6B7A8F;
  border-collapse: collapse;
  font-family: serif;
  font-size: 0.9em;
  text-align: left;
}

.information{
  padding: 60px;
}



#navigationArea{
  width: 100%;
  text-align: right;
}
#navigationArea button, a{
  width: 150px;
  
}

.eingabe{
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.eingabe input{
  border-radius: 5px;
  margin-left: 30px;
  align-items: right;
}

.eingabe button{
  border-radius: 5px;
}


.container button,a{
  width:200px;
}

.headline p{
  width: 100%;
}

#haupteil p{
  width: 100%;
  font-size: 18px;
}
#einblenden p{
  margin-left: 20px;
}
@media screen and (max-width: 900px){
  .headline p{
    font-size: 30px;
    width: 100%;
  }

  
  #pic{
    height: 400px;
    width: 750px;
  }

  #einblenden p{
    margin-left: 20px;
  }

  .slider button{
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
  }

  #haupteil p{
    width: 100%;
    margin: 0 auto;
  }

  #navigationArea button,a{
    margin-top: 6px;
    margin-bottom: 6px;
  }
  #navigationBtn button,a{
    margin-top: 6px;
    margin-bottom: 6px;
  }
  #tabelle{
    width: 100%;
  }
}

@media screen and (max-width:600px){
  
  #pic{
    height:250px;
    width: 550px;
  }

  #einblenden p{
    margin-left: 20px;
  }

  .slider button{
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
  }
}

@media screen and (max-width:470px){
  
  #pic{
    height:200px;
    width: 400px;
  }

  #einblenden p{
    margin-left: 20px;
  }

  .slider button{
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
  }
}