<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Technische Daten</title>
  </head>
  <body>
    <nav class="nav">
      <div id="nav-logo">
        <i class="fas fa-arrow-circle-right"></i>
      </div>
      <ul class="nav-link">
        <li>
          <span class="symbol"> <i class="fas fa-home"></i></span
          ><a href="index.html"> Home</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol"><i class="fas fa-pencil-ruler"></i></span
          ><a href="technischeDaten.html"> Technische Daten</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol">
            <i class="large material-icons">description</i> </span
          ><a href="#">Geschichte</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol">
            <i class="large material-icons">exit_to_app</i> </span
          ><a href="#">Innenraum</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol">
            <i class="large material-icons">directions_car</i> </span
          ><a href="#">Kofferraum</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol">
            <i class="large material-icons">euro_symbol</i> </span
          ><a href="#">Anschaffung</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol"> <i class="fa fa-address-card"></i> </span
          ><a href="#">Impressum</a>
        </li>
      </ul>
      <ul class="nav-link">
        <li>
          <span class="symbol"><i class="fa fa-database"></i></span
          ><a href="#">Datenbank</a>
        </li>
      </ul>
    </nav>
    <header>
      <div class="technischeDaten">
        <table class="tabelle">
          <thead>
            <tr>
              <th>Beschreibung</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="beschreibung">Antrieb</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">Zylinderzahl/Motorart</td>
              <td>4-Zylinder Reihenmotor</td>
            </tr>
            <tr>
              <td class="beschreibung">Hubraum</td>
              <td>1685 cm³</td>
            </tr>
            <tr>
              <td class="beschreibung">Leistung</td>
              <td>85 kW / 116 PS bei 4000 U/min</td>
            </tr>
            <tr>
              <td class="beschreibung">max. Drehmoment</td>
              <td>260 Nm bei 1250 U/min</td>
            </tr>
            <tr>
              <td class="beschreibung">Verbrennungsverfahren</td>
              <td>Diesel Direkteinspritzung</td>
            </tr>
            <tr>
              <td class="beschreibung">Antriebsart</td>
              <td>Vorderradantrieb</td>
            </tr>
            <tr>
              <td class="beschreibung">Getriebe</td>
              <td>6-Gang Schaltgetriebe</td>
            </tr>
            <tr>
              <td class="beschreibung">Karosserie</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">Typ</td>
              <td>Geländewagen</td>
            </tr>
            <tr>
              <td class="beschreibung">Türen/Sitzplätze</td>
              <td>4 / 5</td>
            </tr>
            <tr>
              <td class="beschreibung">Außenmaße Länge x Breite x Höhe</td>
              <td>4410 x 1820 x 1670 mm</td>
            </tr>
            <tr>
              <td class="beschreibung">Kofferraumvolumen</td>
              <td>465 bis 1436 l</td>
            </tr>
            <tr>
              <td class="beschreibung">Gewichte</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">Leergewicht</td>
              <td>1490 kg</td>
            </tr>
            <tr>
              <td class="beschreibung">Zulässiges Gesamtgewicht</td>
              <td>1940 kg</td>
            </tr>
            <tr>
              <td class="beschreibung">Zuladung</td>
              <td>450 kg</td>
            </tr>
            <tr>
              <td class="beschreibung">Beschleunigung</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">0-100 km/h</td>
              <td>12,4 s</td>
            </tr>
            <tr>
              <td class="beschreibung">Höchstgeschwindigkeit</td>
              <td>173 km/h</td>
            </tr>
            <tr>
              <td class="beschreibung">Geräusche</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">Stand- / Fahrgeräusch</td>
              <td>76 / 73 dB(A)</td>
            </tr>
            <tr>
              <td class="beschreibung">Verbrauch und Emissionswerte</td>
              <td></td>
            </tr>
            <tr>
              <td class="beschreibung">Kraftstoff</td>
              <td>Diesel</td>
            </tr>
            <tr>
              <td class="beschreibung">Tankvolumen/Reichweite</td>
              <td>58 l / 1094 km</td>
            </tr>
            <tr>
              <td class="beschreibung">
                NEFZ-Verbrauchinnerorts / außerorts / gesamt
              </td>
              <td>6,3 / 4,8 / 5,3 l/100 km</td>
            </tr>
            <tr>
              <td class="beschreibung">CO2-Ausstoß</td>
              <td>139 g/km</td>
            </tr>
            <tr>
              <td class="beschreibung">Schadstoffeinstufung</td>
              <td>Euro 5</td>
            </tr>
            <tr>
              <td class="beschreibung">Effizienzklasse</td>
              <td>B</td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>
  </body>
</html>
