<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/texte.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/texte.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <title>Anschaffung</title>
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-company-orange">
        <a class="navbar-brand">Das Ding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link px-2" href="index.html">Home <i class="fas fa-home fa-lg"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="anschaffung.html">Anschaffung <i
                    class="fas fa-file-signature fa-lg"></i></a>
                <a class="dropdown-item" href="innenraum.html">Innenraum <i class="fas fa-plus fa-lg"></i></a>
                <a class="dropdown-item" href="kofferraum.html">Kofferraum <i class="fas fa-car fa-lg"></i></a>
                <a class="dropdown-item" href="geschichte.html">Geschichte <i class="fas fa-history fa-lg"></i></a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="./technischeDaten/index.html">Datenbank <i
                  class="fa fa-database fa-lg"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="impressum.html">Impressum <i class="fa fa-address-card fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <div class="headline">
    <p class="h1 animate__animated animate__bounceInDown" id="ueberschrift">Der Umzug von Villach nach Fügen</p>
  </div>
  <div id="haupteil" class="animate__animated animate__bounceInDown">
    <label>
      <div>
        <img id="bild1" src="../img/8.jpeg" class="img-fluid rounded">
      </div>
      <p>
        Dazu muss ich zunächst eine kleine Vorgeschichte meiner derzeitigen Besitzerin Iris erzählen.
        Es war im Jahr 2015, als sich Iris dazu entschlossen hat sich ein neues Fahrzeug anzuschaffen, nachdem ihr 16
        Jahre alter Skoda Fabia leider mehr Zeit in der Werkstatt als auf der Straße verbrachte.
      </p>

      <p>
        Ausschlaggebend für die Entscheidung war, als Iris an einem verschneiten Tag im April zur Arbeit fuhr und ihr
        Auto in der Tiefgarage abstellte. Soweit so gut, doch als sie abends die Tiefgarage wieder
        verlassen wollte und dazu den elektronischen Fensterheber betätigte, um das Parkticket zu entwerten, ertönte ein
        lautes Geräusch! Das Seil des Fensterhebers riss und das Fenster krachte in die Tür!
        Iris reagierte blitzschnell und konnte gerade noch das Fenster mit dem Daumen und Zeigefinger auffangen,
        bevor es komplett in der Tür verschwand.

      </p></br>

      <div>
        <img id="bild2" src="../img/9.jpeg" class=" img-fluid rounded">
      </div>
      <p>
        Tja, wie schon gesagt, es war ein verschneiter kalter Tag und bereits abends als Iris die Tiefgarage verließ…
        und nun auch noch bei offenem Fenster!
        Ich muss wohl nicht erwähnen, dass die Heimfahrt von Schwaz nach Fügen bei Schneefall und Eiseskälte nicht so
        prickelnd war.
        Aber egal… daraufhin kam ich ins Spiel. Nach einiger Zeit haben sich letztendlich unsere Wege über den
        Autohändler Udo Petschnig in Villach (nachdem ich übrigens auch benannte wurde) gekreuzt.
        Iris reiste mit ihrem Vater an und nach kurzer Begutachtung und einer Probefahrt war schnell klar, dass wir
        beide zueinander gehören.
        Nach Unterzeichnung aller Unterlagen machten wir uns über die Autobahn auf den Weg nach Hause… doch leider ohne
        Vignette, was aber im Nachhinein egal war, da wir bis heute keine Strafe dafür erhalten haben.
        Bei Ankunft in Fügen wurde ich auch von den restlichen Familienmitgliedern sehr herzlich begrüßt.
      </p>
    </label>
  </div>



  <div class="footer-copyright text-center py-3">
    <p class="text-muted">@Copyright at Platter Lukas, Sailer Michael & Stocker Iris</p>
  </div>


</body>

</html>