<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	  
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
        
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
	 
    <title>Impressum</title>
  </head>

  <body>
    
    <header>
      <div class="container">
              <nav class="navbar navbar-expand-lg navbar-dark bg-company-orange">
          <a class="navbar-brand" >Das Ding</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a class="nav-link px-2" href="index.html">Home <i class="fas fa-home fa-lg"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="anschaffung.html">Anschaffung <i class="fas fa-file-signature fa-lg"></i></a>
                  <a class="dropdown-item" href="innenraum.html">Innenraum <i class="fas fa-plus fa-lg"></i></a>
                  <a class="dropdown-item" href="kofferraum.html">Kofferraum <i class="fas fa-car fa-lg"></i></a>
                  <a class="dropdown-item" href="geschichte.html">Geschichte <i class="fas fa-history fa-lg"></i></a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2" href="./technischeDaten/index.html">Datenbank <i class="fa fa-database fa-lg"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2" href="impressum.html">Impressum <i class="fa fa-address-card fa-lg"></i></a>
              </li> 
            </ul>
          </div>
        </nav>
      </div>
    </header>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
      
      
 
      
      
      <header>
        <div class="headline">
          <div class="title">Impressum <i class="fa fa-address-card"></i></div>
        </div>
        <div class="personen">
          <div class="michael">
            <h4 class="animate__animated animate__bounce">Sailer Michael</h4>
            <p>Student</p>
            <p>Axamerstraße 16</p>
            <p>6175 Kematen in Tirol</p>
          </div>
          <div class="iris">
            <h4 class="animate__animated animate__bounce">Stocker Iris</h4>
            <p>Student</p>
            <p>Hauptstraße 17</p>
            <p>6263 Fügen</p>
          </div>
          <div class="lukas">
            <h4 class="animate__animated animate__bounce">Platter Lukas</h4>
            <p>Student</p>
            <p>Hauptstraße 12</p>
            <p>39026 Prad in Südtirol</p>
          </div>
        </div>
      </header>
    </main>
    <div class="footer-copyright text-center py-3">
      <p class="text-muted">@Copyright at Platter Lukas, Sailer Michael & Stocker Iris</p>
    </div>
  </body>
</html>
