<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/texte.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <title>Innenraum</title>
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-company-orange">
        <a class="navbar-brand">Das Ding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link px-2" href="index.html">Home <i class="fas fa-home fa-lg"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="anschaffung.html">Anschaffung <i
                    class="fas fa-file-signature fa-lg"></i></a>
                <a class="dropdown-item" href="innenraum.html">Innenraum <i class="fas fa-plus fa-lg"></i></a>
                <a class="dropdown-item" href="kofferraum.html">Kofferraum <i class="fas fa-car fa-lg"></i></a>
                <a class="dropdown-item" href="geschichte.html">Geschichte <i class="fas fa-history fa-lg"></i></a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="./technischeDaten/index.html">Datenbank <i
                  class="fa fa-database fa-lg"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="impressum.html">Impressum <i class="fa fa-address-card fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <div class="headline">
    <p class="h1 animate__animated animate__bounceInDown" id="ueberschrift">Was ich so alles zu bieten habe</p>
  </div>
  <div id="haupteil" class="animate__animated animate__bounceInDown">
    <label>
      <div>
        <img id="bild1" src="../img/4.jpeg" class="rounded">
      </div>
      <p id="absatz1Innenraum">
        Wie du anhand der Fotos siehst, biete ich nicht nur mit meiner Halb-Leder-Halb-Stoff Sitzgarnitur sensationellen
        Komfort für jeden Mitfahrer,
        auch kann sich jeder Gast im Winter an der vorhanden Sitzheizung bedienen, die sich übrigens nicht nur an den
        Vordersitzen sondern auch auf der Rückbank aktivieren lässt.
        Im Sommer kann die Innentemperatur ganz bequem mit der 2-Zonen-Klimaanlage geregelt werden.
        Selbstverständlich spielt Sicherheit eine große Rolle… mein Motto lautet daher: safety first!

      </p></br></br>

      <div>
        <img id="bild2" src="../img/7.jpeg" class="rounded">
      </div>
      <p id="absatz2Innenraum">
        Dementsprechend wurde ich nicht nur mit Parksensoren an der Rückseite,
        sondern darüber hinaus auch noch mit einer Rückfahrkamera ausgestattet, sodass einem gefahrlosen rückwärts
        einparken nichts mehr im Wege steht.
        Damit Telefonate und gute Musik bei einer gemütlichen Fahrt reibungslos funktionieren,
        verfüge ich weiters über eine Bluetooth-Freisprechanlage, die zum Musik-Streamen auch hervorragend geeignet
        ist.</br>
        Oft heißt es ja, dass der Weg das Ziel ist und um sicher zu gehen,
        dass man auch ans Ziel kommt, wurde ich mit einem Navigationssystem ausgestattet, das sich einfach über den
        Bordcomputer bedienen lässt.
      </p>

    </label>
  </div>

  <div class="footer-copyright text-center py-3">
    <p class="text-muted">@Copyright at Platter Lukas, Sailer Michael & Stocker Iris</p>
  </div>

  <script src="../js/db.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>