<html>
<header>

</header>

<body>
  <div id="headline">
    <h1>Dreamland </h1>
  </div>
  <div id="row2">
    <div id="nav">
      <div class="button"><a href="https://de.wikipedia.org/wiki/Peniche" target="_blank">Peniche</a></div>
      <div class="button"><a href="#" target="_blank">Bali</>
      </div>
      <div class="button"><a href="#" target="_blank">Hawaii</a></div>
    </div>

    <div id="main">
      <h2> Peniche</h2>
      <p>
        Ursprünglich war Peniche eine Insel nahe der Küste. Funde belegen eine vorgeschichtliche Besiedlung seit dem
        Neandertaler, insbesondere in der Gruta da Furninha. Die ersten Menschen lebten hier in Höhlen und insbesondere
        vom Fischfang. Seefahrer aus dem Antiken Griechenland und Phönizier siedelten später hier. Der heutige Ortsname
        entwickelte sich vermutlich aus dem altgriechischen Ortsnamen Phenix, einem Ort auf Kreta, an den die örtlichen
        Begebenheiten stark erinnerten.[4] Insbesondere die Inselgruppe der Berlengas ähnelt, von der Küste von Peniche
        aus gesehen, stark der charakteristischen Küstenlinie von Gavdos an vergleichbarer Stelle auf Kreta.<img
          id="bild"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/LocalPeniche.svg/280px-LocalPeniche.svg.png">
        Teilansicht der Fortaleza de Peniche heißenden Festungsanlage

        Die Römer intensivierten den Fischfang und stellten hier Amphoren zur Konservierung der Fische her. An den
        Felsen der Berlengas wurden zudem eine Vielzahl römischer Schiffswracks gefunden, die von reger Handelstätigkeit
        zeugen. Im Mittelalter wurde Atouguia da Baleia (baleia zu deutsch Wal) insbesondere durch den lukrativen
        Walfang zum bedeutendsten Ort, zu dessen Verwaltungskreis Peniche gehörte. Ab dem 15. Jahrhundert bildete sich
        eine natürliche Landverbindung zwischen Peniche und dem Festland heraus. Begünstigt durch solcherart einfachere
        Transportwege begann der Ort am oberen (Peniche-de-Cima) und unteren Kern (Peniche-de-Baixo) zu wachsen. 1609
        wurde Peniche zur vila (Kleinstadt) und Zentrum eines eigenen Kreises erhoben.
      </p>
    </div>
  </div>
</body>

<footer>
  <p>
    (C) 2020 Copyright @ Michael Sailer
  </p>
</footer>

</html>