<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>

<body onload="getUpdateData()">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-company-orange">
                <a class="navbar-brand">Das Ding</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link px-2" href="../index.html">Home <i class="fas fa-home fa-lg"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../anschaffung.html">Anschaffung <i
                                        class="fas fa-file-signature fa-lg"></i></a>
                                <a class="dropdown-item" href="../innenraum.html">Innenraum <i
                                        class="fas fa-plus fa-lg"></i></a>
                                <a class="dropdown-item" href="../kofferraum.html">Kofferraum <i
                                        class="fas fa-car fa-lg"></i></a>
                                <a class="dropdown-item" href="../geschichte.html">Geschichte <i
                                        class="fas fa-history fa-lg"></i></a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="">Datenbank <i class="fa fa-database fa-lg"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-2" href="../impressum.html">Impressum <i
                                    class="fa fa-address-card fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <div class="information">
        <table id="tabelle" class='table table-striped'>
            <tr>
                <th scope='row'><img src='../../icons/motor.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Hubraum</td>

                <td class="col-4">

                    <input type="text" id="hubraum" class="form-control col-sm-6 my-1">

                </td>


            </tr>
            <tr>
                <th scope='row'><img src='../../icons/speed.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Höhstgeschwindigkeit</td>

                <td class="col-4">

                    <input type="text" id="höhstgeschwindigkeit" class="form-control col-sm-6 my-1">

                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/zeit.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Baujahr</td>
                <td class="col-4">
                    <input type="text" id="baujahr" class="form-control col-sm-6 my-1">
                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/weight.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Leergewicht</td>
                <td class="col-4">
                    <input type="text" id="leergewicht" class="form-control col-sm-6 my-1">
                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/zero_to.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Von Null auf Hundert</td>
                <td class="col-4">
                    <input type="text" id="null_hundert" class="form-control col-sm-6 my-1">
                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/sound.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Standgeräusche</td>
                <td class="col-4"> 
                    <input type="text" id="standgeräusch" class="form-control col-sm-6 my-1">
                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/gas.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Kraftstoff</td>
                <td class="col-4">
                    <input type="text" id="kraftstoff" class="form-control col-sm-6 my-1">
                </td>
            </tr>
            <tr>
                <th scope='row'><img src='../../icons/class.svg' width=30px> </th>
                <td class="col-5 text-left"><span></span>Schadenstoffklassen</td>
                <td class="col-4">
                    <input type="text" id="schadenstoffklassen" class="form-control col-sm-6 my-1">
                </td>
            </tr>

        </table>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-auto" id="navigationBtn">
                    <button onclick="updateData()()" class="btn bg-company-orange">Updaten</button>
                    <a href="index.html" class="btn bg-company-orange">Zurück</a>
                </div>
            </div>
        </div>
    </div>

    <!--Externe Scripte-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <script src="../../../model/technicalData.js"></script>
    <script src="../../../controller/database/db.js"></script>
</body>

</html>