* { font-family: sans-serif; }
body, html { height: 100%; }
div {
  border: 0px dotted red;
  box-sizing: border-box;
}
#nav { 
  display: inline-block;
  width: 150px; 
  vertical-align: top;
}

#main {
  display: inline-block;
  width: calc(100% - 155px);
  padding: 20px;
}

.button {
  margin-top: 5px;
  color: #ff9900;
  border: 2px solid #ff9900;
  padding: 5px 15px;
  border-radius: 5px;
}

.button:hover { background-color: #ff9900; color: white; font-weight: bold; }

#header {
  text-align: center;
  background-color: #004983;
  color: white;
  font-size: 20px;
  padding: 20px;
}

#footer {
  text-align: center;
  font-size: x-small;
}

#logo {
  width: 90px;
  float: left;
  margin: -10px;
}

#nav a:link { text-decoration: none; }

@media screen and (max-width: 600px)
{
  #main { }
  .button { display: inline-block; float: left; margin-right: 15px;}
  #nav { width: 100%; }
  #main { width: 100%; padding: 5px; } 
}